<project name="ninja-game" basedir="." default="jarfile">

    <target name="init" description="Initialize properties">

        <property name="project.name" value="ninja-game"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="etc.dir" value="etc"/>
        <property name="main.class" value="org.academiadecodigo.rhashtafaris.projectninja.Main"/>
        <property name="lib.dir" value="lib"/>
        <property name="resources.dir" value="resources/Ninja"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="compile the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Archive the code" depends="compile">

        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
            </manifest>

            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>

            <fileset dir=".">
                <include name="**/${resources.dir}/**"/>
            </fileset>
        </jar>
    </target>

    <target name="clean" description="Clean up" depends="init">

        <delete dir="${build.dir}"/>

    </target>

</project>